MONGO_URI="YOUR_MONGO_URI"
OPENWEATHER_KEY=YOUR_KEY

GROQ_API_KEY=YOYR_KEY
GROQ_MODEL=llama-3.1-8b-instant

TWILIO_ACCOUNT_SID=YOUR_SID
TWILIO_AUTH_TOKEN=YOUR_TOKEN
TWILIO_FROM="YOUR_TRIAL_NUMBER"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_EMAIL
SMTP_PASS=YOUR_PASS
EMAIL_FROM=YOUR_EMAIL