MONGO_URI="mongodb+srv://appUser:AppUser12345!@cluster0.jtuycg4.mongodb.net/voice_booking?retryWrites=true&w=majority&appName=Cluster0"
OPENWEATHER_KEY=8d88dcc3b95b346dacfdb8b6f6167241
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant


